In [1]:
##installation
#pip install pandas

Requirement already satisfied: pandas in /Users/punitshah/opt/anaconda3/envs/greyatom/lib/python3.6/site-packages (1.1.5)
Requirement already satisfied: pytz>=2017.2 in /Users/punitshah/opt/anaconda3/envs/greyatom/lib/python3.6/site-packages (from pandas) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/punitshah/opt/anaconda3/envs/greyatom/lib/python3.6/site-packages (from pandas) (2.8.1)
Requirement already satisfied: numpy>=1.15.4 in /Users/punitshah/opt/anaconda3/envs/greyatom/lib/python3.6/site-packages (from pandas) (1.18.0)
Requirement already satisfied: six>=1.5 in /Users/punitshah/opt/anaconda3/envs/greyatom/lib/python3.6/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [1]:
##importing
import pandas as pd
import numpy as np

In [2]:
##version
pd.__version__

'1.3.4'

In [7]:
print(pd.__doc__)

pandas - a powerful data analysis and manipulation library for Python
=====================================================================

**pandas** is a Python package providing fast, flexible, and expressive data
structures designed to make working with "relational" or "labeled" data both
easy and intuitive. It aims to be the fundamental high-level building block for
doing practical, **real world** data analysis in Python. Additionally, it has
the broader goal of becoming **the most powerful and flexible open source data
analysis / manipulation tool available in any language**. It is already well on
its way toward this goal.

Main Features
-------------
Here are just a few of the things that pandas does well:

  - Easy handling of missing data in floating point as well as non-floating
    point data.
  - Size mutability: columns can be inserted and deleted from DataFrame and
    higher dimensional objects
  - Automatic and explicit data alignment: objects can be explicitly aligned
    to a set of labels, or the user can simply ignore the labels and let
    `Series`, `DataFrame`, etc. automatically align the data for you in
    computations.
  - Powerful, flexible group by functionality to perform split-apply-combine
    operations on data sets, for both aggregating and transforming data.
  - Make it easy to convert ragged, differently-indexed data in other Python
    and NumPy data structures into DataFrame objects.
  - Intelligent label-based slicing, fancy indexing, and subsetting of large
    data sets.
  - Intuitive merging and joining data sets.
  - Flexible reshaping and pivoting of data sets.
  - Hierarchical labeling of axes (possible to have multiple labels per tick).
  - Robust IO tools for loading data from flat files (CSV and delimited),
    Excel files, databases, and saving/loading data from the ultrafast HDF5
    format.
  - Time series-specific functionality: date range generation and frequency
    conversion, moving window statistics, moving window linear regressions,
    date shifting and lagging, etc.

In [4]:
print(np.__doc__)

NumPy
=====

Provides
  1. An array object of arbitrary homogeneous items
  2. Fast mathematical operations over arrays
  3. Linear Algebra, Fourier Transforms, Random Number Generation

How to use the documentation
----------------------------
Documentation is available in two forms: docstrings provided
with the code, and a loose standing reference guide, available from
`the NumPy homepage <https://www.scipy.org>`_.

We recommend exploring the docstrings using
`IPython <https://ipython.org>`_, an advanced Python shell with
TAB-completion and introspection capabilities.  See below for further
instructions.

The docstring examples assume that `numpy` has been imported as `np`::

  >>> import numpy as np

Code snippets are indicated by three greater-than signs::

  >>> x = 42
  >>> x = x + 1

Use the built-in ``help`` function to view a function's docstring::

  >>> help(np.sort)
  ... # doctest: +SKIP

For some objects, ``np.info(obj)`` may provide additional help.  This is
particularly true if you see the line "Help on ufunc object:" at the top
of the help() page.  Ufuncs are implemented in C, not Python, for speed.
The native Python help() does not know how to view their help, but our
np.info() function does.

To search for documents containing a keyword, do::

  >>> np.lookfor('keyword')
  ... # doctest: +SKIP

General-purpose documents like a glossary and help on the basic concepts
of numpy are available under the ``doc`` sub-module::

  >>> from numpy import doc
  >>> help(doc)
  ... # doctest: +SKIP

Available subpackages
---------------------
doc
    Topical documentation on broadcasting, indexing, etc.
lib
    Basic functions used by several sub-packages.
random
    Core Random Tools
linalg
    Core Linear Algebra Tools
fft
    Core FFT routines
polynomial
    Polynomial tools
testing
    NumPy testing tools
f2py
    Fortran to Python Interface Generator.
distutils
    Enhancements to distutils with support for
    Fortran compilers support and more.

Utilities
---------
test
    Run numpy unittests
show_config
    Show numpy build configuration
dual
    Overwrite certain functions with high-performance SciPy tools.
    Note: `numpy.dual` is deprecated.  Use the functions from NumPy or Scipy
    directly instead of importing them from `numpy.dual`.
matlib
    Make everything matrices.
__version__
    NumPy version string

Viewing documentation using IPython
-----------------------------------
Start IPython with the NumPy profile (``ipython -p numpy``), which will
import `numpy` under the alias `np`.  Then, use the ``cpaste`` command to
paste examples into the shell.  To see which functions are available in
`numpy`, type ``np.<TAB>`` (where ``<TAB>`` refers to the TAB key), or use
``np.*cos*?<ENTER>`` (where ``<ENTER>`` refers to the ENTER key) to narrow
down the list.  To view the docstring for a function, use
``np.cos?<ENTER>`` (to view the docstring) and ``np.cos??<ENTER>`` (to view
the source code).

Copies vs. in-place operation
-----------------------------
Most of the functions in `numpy` return a copy of the array argument
(e.g., `np.sort`).  In-place versions of these functions are often
available as array methods, i.e. ``x = np.array([1,2,3]); x.sort()``.
Exceptions to this rule are documented.

# Pandas Series Example

In [8]:
#Creating a series from array

data = np.arange(10,20) #10-19
a = pd.Series(data)

data
a

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int32

In [6]:
print(type(series))

<class 'pandas.core.series.Series'>

In [16]:
#Creating a series from Lists:

# a simple list
list = ['g', 'e', 'e', 'k', 's']
  
# create series form a list
series = pd.Series(list)
print(series)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [21]:
#slicing
series[2]
series[0:3]

0    g
1    e
2    e
dtype: object

In [23]:
series[: 4]
series[1 :]

1    e
2    e
3    k
4    s
dtype: object

# Accessing Element from Series with Position

In [11]:
# creating simple array
data = np.array(['g','e','e','k','s','f', 'o','r','g','e','e','k','s'])
ser = pd.Series(data)
ser
#retrieve the first element
ser[0]

'g'

In [10]:
#retrieve the first 5 element
print(ser[0:5])

0    g
1    e
2    e
3    k
4    s
dtype: object

# Accessing Element from Series with Label

In [46]:
# creating simple array

d = np.array(['Punit','Ramesh','Suresh','Abhishek','Rahul'])
s = pd.Series(d,index =('a','b','c','d','e'))

s

a       Punit
b      Ramesh
c      Suresh
d    Abhishek
e       Rahul
dtype: object

In [47]:
d.ndim

1

In [44]:
#accessing a element using index element
print(s['a':'e'])
#print(s[0:4])

a       Punit
b      Ramesh
c      Suresh
d    Abhishek
e       Rahul
dtype: object

# Pandas Dataframe Example

In [15]:
%config Completer.use_jedi = False

In [21]:
df = pd.read_excel("C:/Users/vishwaja.reddy/Desktop/data science/PYTHON/Churn_Modelling.xlsx")
df

FileNotFoundError: [Errno 2] No such file or directory: 'C:/Users/vishwaja.reddy/Desktop/data science/PYTHON/Churn_Modelling.xlsx'

In [31]:
#creating dataframe from csv file
#d =pd.read_excel("C:/Users/vishwaja.reddy/Desktop/data science/PYTHON/Churn_Modelling.xlsx") 
data = pd.read_csv("C:/Users/vishwaja.reddy/Desktop/data science/PYTHON/Churn_Modelling.csv")
data

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [49]:
type(data)

pandas.core.frame.DataFrame

In [26]:
data.head(10)
#data.head().shape

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0

In [28]:
# Print records from bottom
data.tail(8)
#data.tail(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [55]:
# See the shape
data.shape

(10000, 14)

In [61]:
# Data information about columns and non-null
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [43]:
# Get datatype for all columns
data.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

In [63]:
type(data.Age)

pandas.core.series.Series

In [64]:
type(data)

pandas.core.frame.DataFrame

In [65]:
#Data Description
#We get 5 point summary for only NUMERIC data
data.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [77]:
# Print the name of columns
data.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [32]:
# Find unique values with counts
data.Geography.value_counts()

France     5001
Germany    2501
Spain      2469
Name: Geography, dtype: int64

In [18]:
# Find mean of specific columns
data.Age.mean()

38.9218

In [21]:
# Find out Max Value
data.Age.max()

92

In [22]:
# Find out Min Value
data.Age.min()

18

In [41]:
#find out summazation
data.Age.sum()

389218

In [24]:
#find out median number
data.Age.median()

37.0

In [25]:
#find out standard deviation
data.Age.std()

10.487806451704609

In [35]:
# Returns non-null values
data.count()

RowNumber          10000
CustomerId         10000
Surname            10000
CreditScore        10000
Geography           9971
Gender             10000
Age                10000
Tenure             10000
Balance            10000
NumOfProducts      10000
HasCrCard          10000
IsActiveMember     10000
EstimatedSalary    10000
Exited             10000
dtype: int64

In [37]:
#Find out correlation between all columns
data.corr()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
RowNumber,1.000000,0.004202,0.005840,0.000783,-0.006495,-0.009067,0.007246,0.000599,0.012044,-0.005988,-0.016571
CustomerId,0.004202,1.000000,0.005308,0.009497,-0.014883,-0.012419,0.016972,-0.014025,0.001665,0.015271,-0.006248
CreditScore,0.005840,0.005308,1.000000,-0.003965,0.000842,0.006268,0.012238,-0.005458,0.025651,-0.001384,-0.027094
Age,0.000783,0.009497,-0.003965,1.000000,-0.009997,0.028308,-0.030680,-0.011721,0.085472,-0.007201,0.285323
Tenure,-0.006495,-0.014883,0.000842,-0.009997,1.000000,-0.012254,0.013444,0.022583,-0.028362,0.007784,-0.014001
Balance,-0.009067,-0.012419,0.006268,0.028308,-0.012254,1.000000,-0.304180,-0.014858,-0.010084,0.012797,0.118533
NumOfProducts,0.007246,0.016972,0.012238,-0.030680,0.013444,-0.304180,1.000000,0.003183,0.009612,0.014204,-0.047820
HasCrCard,0.000599,-0.014025,-0.005458,-0.011721,0.022583,-0.014858,0.003183,1.000000,-0.011866,-0.009933,-0.007138
IsActiveMember,0.012044,0.001665,0.025651,0.085472,-0.028362,-0.010084,0.009612,-0.011866,1.000000,-0.011421,-0.156128
EstimatedSalary,-0.005988,0.015271,-0.001384,-0.007201,0.007784,0.012797,0.014204,-0.009933,-0.011421,1.000000,0.012097
Exited,-0.016571,-0.006248,-0.027094,0.285323,-0.014001,0.118533,-0.047820,-0.007138,-0.156128,0.012097,1.000000

In [45]:
data.ndim

2

# Create Dataframe from List

In [1]:
import pandas as pd

In [6]:
# list of strings  
lst1 = ['Board', 'Infinity', 'is', 'online', 'platform']  
lst2 =[100,200,300,400,500]   
# Calling DataFrame constructor on list  
df = pd.DataFrame(lst1)  
df2= pd.DataFrame(lst2)
#DataFrame
df

          0
0     Board
1  Infinity
2        is
3    online
4  platform

In [8]:
df.columns = ['Head']

In [9]:
df.head()

       Head
0     Board
1  Infinity
2        is
3    online
4  platform

# Create Dataframe from Dict

In [9]:
dict = {
            "country": ["Brazil", "Russia", "India", "China", "South Africa"],
            "capital": ["Brasilia", "Moscow", "Delhi" ,"Beijing", "Pretoria"],
            "area": [8.516, 17.10, 3.286, 9.597, 1.221],
            "population": [200.4, 143.5, 1252, 1357, 52.98] 
        }

In [10]:
dict

{'country': ['Brazil', 'Russia', 'India', 'China', 'South Africa'],
 'capital': ['Brasilia', 'Moscow', 'Delhi', 'Beijing', 'Pretoria'],
 'area': [8.516, 17.1, 3.286, 9.597, 1.221],
 'population': [200.4, 143.5, 1252, 1357, 52.98]}

In [11]:
brics = pd.DataFrame(dict)
brics.head()

        country   capital    area  population
0        Brazil  Brasilia   8.516      200.40
1        Russia    Moscow  17.100      143.50
2         India     Delhi   3.286     1252.00
3         China   Beijing   9.597     1357.00
4  South Africa  Pretoria   1.221       52.98

In [16]:
brics.area.dtype

dtype('float64')

# Data Accessing Example

In [17]:
# how to print sepecifc columns
#brics.country

#brics.country
brics['country']

0          Brazil
1          Russia
2           India
3           China
4    South Africa
Name: country, dtype: object

In [215]:
#Print specific rows from datafram
brics[0:4]

  country   capital    area  population
0  Brazil  Brasilia   8.516       200.4
1  Russia    Moscow  17.100       143.5
2   India     Delhi   3.286      1252.0
3   China   Beijing   9.597      1357.0

In [218]:
#select two columns 
data.head()
data[['Age','Tenure','Surname']]

      Age  Tenure    Surname
0      42       2   Hargrave
1      41       1       Hill
2      42       8       Onio
3      39       1       Boni
4      43       2   Mitchell
...   ...     ...        ...
9995   39       5   Obijiaku
9996   35      10  Johnstone
9997   36       7        Liu
9998   42       3  Sabbatini
9999   28       4     Walker

[10000 rows x 3 columns]

In [43]:
# Add new column in Dataframe
brics.head()

        country    capital    area  population
0        Brazil   Brasilia   8.516      200.40
1        Russia     Moscow  17.100      143.50
2         India  New Dehli   3.286     1252.00
3         China    Beijing   9.597     1357.00
4  South Africa   Pretoria   1.221       52.98

In [22]:
#Create new column as has_beachs or not
b = ['yes','yes','no','yes','no']
brics['b'] = has_beaches
cd=['a','b','c','d','e']
brics['cd'] =cd

In [23]:
brics.head()

        country   capital    area  population has_beaches    b cd
0        Brazil  Brasilia   8.516      200.40         yes  yes  a
1        Russia    Moscow  17.100      143.50         yes  yes  b
2         India     Delhi   3.286     1252.00          no   no  c
3         China   Beijing   9.597     1357.00         yes  yes  d
4  South Africa  Pretoria   1.221       52.98          no   no  e

In [32]:
# Delete column from dataframe
# This will NOT delete the dataframe.. It will just print
brics1 = brics.drop(columns=['has_beaches','b','cd'])
brics1

        country   capital    area  population
0        Brazil  Brasilia   8.516      200.40
1        Russia    Moscow  17.100      143.50
2         India     Delhi   3.286     1252.00
3         China   Beijing   9.597     1357.00
4  South Africa  Pretoria   1.221       52.98

In [35]:
brics1.head()

        country   capital    area  population
0        Brazil  Brasilia   8.516      200.40
1        Russia    Moscow  17.100      143.50
2         India     Delhi   3.286     1252.00
3         China   Beijing   9.597     1357.00
4  South Africa  Pretoria   1.221       52.98

In [36]:
# This will delete in reality from source

brics.drop(columns=['has_beaches'],inplace=True)

In [37]:
brics.head()

        country   capital    area  population    b cd
0        Brazil  Brasilia   8.516      200.40  yes  a
1        Russia    Moscow  17.100      143.50  yes  b
2         India     Delhi   3.286     1252.00   no  c
3         China   Beijing   9.597     1357.00  yes  d
4  South Africa  Pretoria   1.221       52.98   no  e

In [39]:
brics1.columns

Index(['country', 'capital', 'area', 'population'], dtype='object')

# loc and iloc Example

## loc Example

We will create a sample student dataset consisting of 5 columns – age, section, city, gender, and favorite color. 
This dataset will contain both numerical as well as categorical variables

In [1]:
import numpy as np
import pandas as pd

In [2]:

# create a sample dataframe
student_data = pd.DataFrame({
    'age' :     [ 10, 22, 13, 21, 12, 11, 17],
    'section' : [ 'A', 'B', 'C', 'B', 'B', 'A', 'A'],
    'city' :    [ 'Gurgaon', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Delhi', 'Mumbai'],
    'gender' :  [ 'M', 'F', 'F', 'M', 'M', 'M', 'F'],
    'favourite_color' : [ 'red', np.NaN , 'yellow', np.NAN, 'black', 'green', 'red']
})

In [3]:
student_data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       B    Delhi      F             NaN
2   13       C   Mumbai      F          yellow
3   21       B    Delhi      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [8]:
#indexing, slicing
student_data[1:4]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN

In [9]:
# Selecing single record
student_data.loc[1:4]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black

In [49]:
# Selecing single record
student_data.loc[1:3,'city']

1     Delhi
2    Mumbai
3     Delhi
Name: city, dtype: object

In [50]:
student_data.age >= 15

0    False
1     True
2    False
3     True
4    False
5    False
6     True
Name: age, dtype: bool

In [32]:
#Find all the rows based on any condition in a column
# Let’s try to find the rows where the value of age is greater than or equal to 15:
student_data.loc[student_data.age >= 15]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
3   21       B   Delhi      M             NaN
6   17       A  Mumbai      F             red

In [33]:
#Find all the rows with more than one condition
#select with multiple conditions
student_data.loc[(student_data.age >= 12) & (student_data.gender == 'M')]

   age section    city gender favourite_color
3   21       B   Delhi      M             NaN
4   12       B  Mumbai      M           black

In [56]:
#Select a range of rows using loc
#Using loc, we can also slice the Pandas dataframe over a range of indices. 
#And if the indices are not numbers, then we cannot slice our dataframe.
# Both numbers are inclusive
student_data.loc[1:3]

   age section    city gender favourite_color
1   22       B   Delhi      F             NaN
2   13       C  Mumbai      F          yellow
3   21       B   Delhi      M             NaN

In [57]:
#Select only required columns with a condition
# select few columns with a condition
student_data.loc[1:4 , ['age','section']]

   age section
1   22       B
2   13       C
3   21       B
4   12       B

## Update the values of a particular column on selected rows

We often have to update values in our dataset based on a certain condition. 
For example, if the values in age are greater than equal to 12, then we want to update the values of the column section to be “M”.

We can do this by running a for loop as well but if our dataset is big in size, then it would take forever to complete the task. 
Using loc in Pandas, we can do this within seconds, even on bigger datasets!

We just need to specify the condition followed by the target column and then assign the value with which we want to update

In [75]:
# update a column with condition
student_data.loc[(student_data.age >= 12), ['section']] = 'M'
student_data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       M    Delhi      F             NaN
2   13       M   Mumbai      F          yellow
3   21       M    Delhi      M             NaN
4   12       M   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       M   Mumbai      F             red

## Update the values of multiple columns on selected rows

In [60]:
#If we want to update multiple columns with different values, then we can use the below syntax.

student_data.loc[(student_data.age >= 20),['section' = 'S', 'city'= 'Pune'] ]
student_data

SyntaxError: invalid syntax (Temp/ipykernel_21792/2778439299.py, line 3)

In [264]:
student_data[1:4]

   age section    city gender favourite_color
1   22       S    Pune      F             NaN
2   13       C  Mumbai      F          yellow
3   21       S    Pune      M             NaN

# Select rows with indices using iloc

## When we are using iloc, we need to specify the rows and columns by their integer index. If we want to select only the first and third row, we simply need to put this into a list in the iloc statement with our dataframe

In [65]:
# Selecting two rows number 1 and number 3
student_data.iloc[1:3]

   age section    city gender favourite_color
1   22       S    Pune      F             NaN
2   13       C  Mumbai      F          yellow

In [73]:
student_data

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       C   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       B   Mumbai      M           black
5   11       A    Delhi      M           green
6   17       A   Mumbai      F             red

In [12]:
# Select rows with particular indices and particular columns
# Selecting rows 0 and 2 and selecting column number 1 and 3
#student_data.iloc[[2,2],[2,4]]
#[[2,3],[3,4]]
student_data.iloc[[0,2],[2,3]]

      city gender
0  Gurgaon      M
2   Mumbai      F

In [77]:
# Selecting range of rows from rows 0 to rows 4.
# So total 5 rows
# high number is exclusive
student_data.iloc[0:5]

   age section     city gender favourite_color
0   10       A  Gurgaon      M             red
1   22       S     Pune      F             NaN
2   13       C   Mumbai      F          yellow
3   21       S     Pune      M             NaN
4   12       B   Mumbai      M           black

In [68]:
# Select a range of rows and columns using iloc
# select a range of rows and columns
# high numbers are exclusive

student_data.iloc[1:3 , 2:4]

     city gender
1    Pune      F
2  Mumbai      F

In [82]:
col_lst = list(student_data.columns)
col_lst

['age', 'section', 'city', 'gender', 'favourite_color']

In [73]:
col_lst[0] = 'age_1'

In [74]:
col_lst

['age_1', 'section', 'city', 'gender', 'favourite_color']

In [76]:
student_data.columns = col_lst

In [77]:
student_data

   age_1 section     city gender favourite_color
0     10       A  Gurgaon      M             red
1     22       S     Pune      F             NaN
2     13       C   Mumbai      F          yellow
3     21       S     Pune      M             NaN
4     12       B   Mumbai      M           black
5     11       A    Delhi      M           green
6     17       A   Mumbai      F             red

# GroupBy Example

In [1]:
data

NameError: name 'data' is not defined

In [ ]:
import pandas as pd

In [238]:
data.groupby('Geography')

GroupBy has conveniently returned a DataFrameGroupBy object. 
It has split the data into separate groups. However, it won’t do anything unless it is being told explicitly to do so.

In [85]:
# Finding count for each job category
data.groupby('Geography').count()

,RowNumber,CustomerId,Surname,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
Geography,,,,,,,,,,,,,
France,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014,5014
Germany,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509,2509
Spain,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477,2477

In [86]:
# Group by on multiple columns
data.groupby(['Geography','Gender']).count()

                  RowNumber  CustomerId  Surname  CreditScore   Age  Tenure  \
Geography Gender
France    Female       2261        2261     2261         2261  2261    2261
          Male         2753        2753     2753         2753  2753    2753
Germany   Female       1193        1193     1193         1193  1193    1193
          Male         1316        1316     1316         1316  1316    1316
Spain     Female       1089        1089     1089         1089  1089    1089
          Male         1388        1388     1388         1388  1388    1388

                  Balance  NumOfProducts  HasCrCard  IsActiveMember  \
Geography Gender
France    Female     2261           2261       2261            2261
          Male       2753           2753       2753            2753
Germany   Female     1193           1193       1193            1193
          Male       1316           1316       1316            1316
Spain     Female     1089           1089       1089            1089
          Male       1388           1388       1388            1388

                  EstimatedSalary  Exited
Geography Gender
France    Female             2261    2261
          Male               2753    2753
Germany   Female             1193    1193
          Male               1316    1316
Spain     Female             1089    1089
          Male               1388    1388

In [47]:
# Find count for specific column
# As per job category what is the total balance

data.groupby('Geography')['Balance'].mean()

Geography
France      62092.636516
Germany    119730.116134
Spain       61818.147763
Name: Balance, dtype: float64

In [102]:
# Find count for specific column
# As per job category what is the average balance

data.groupby('job')['balance'].mean()

job
admin.           1135.838909
blue-collar      1078.826654
entrepreneur     1521.470074
housemaid        1392.395161
management       1763.616832
retired          1984.215106
self-employed    1647.970868
services          997.088108
student          1388.060768
technician       1252.632092
unemployed       1521.745971
unknown          1772.357639
Name: balance, dtype: float64

In [89]:
# Loop over groupby groups
grp = data.groupby('Geography')

In [90]:
grp

In [91]:
# Print groups
grp.groups

{'France': [0, 2, 3, 6, 8, 9, 10, 12, 13, 19, 20, 23, 24, 25, 27, 29, 31, 35, 38, 41, 42, 43, 52, 55, 56, 59, 69, 71, 74, 75, 76, 77, 80, 81, 82, 83, 84, 87, 88, 91, 92, 93, 99, 100, 101, 102, 112, 117, 120, 122, 124, 125, 126, 128, 129, 130, 132, 133, 137, 141, 142, 144, 147, 148, 149, 151, 153, 154, 156, 158, 161, 162, 170, 173, 174, 176, 181, 183, 184, 185, 186, 190, 191, 192, 193, 195, 198, 199, 201, 203, 205, 207, 208, 209, 211, 212, 213, 216, 218, 219, ...], 'Germany': [7, 15, 16, 26, 28, 32, 39, 45, 46, 47, 48, 49, 50, 51, 53, 54, 57, 60, 61, 64, 65, 66, 67, 68, 70, 73, 79, 89, 97, 106, 107, 109, 110, 111, 114, 115, 116, 118, 119, 123, 127, 131, 134, 135, 136, 140, 159, 165, 166, 169, 171, 172, 177, 179, 182, 189, 197, 210, 214, 215, 224, 227, 228, 229, 233, 235, 237, 241, 243, 246, 248, 249, 250, 253, 257, 259, 260, 269, 271, 272, 274, 282, 290, 307, 309, 311, 313, 328, 329, 332, 333, 336, 339, 340, 346, 347, 348, 361, 363, 366, ...], 'Spain': [1, 4, 5, 11, 14, 17, 18, 21, 22, 30, 33, 34, 36, 37, 40, 44, 58, 62, 63, 72, 78, 85, 86, 90, 94, 95, 96, 98, 103, 104, 105, 108, 113, 121, 138, 139, 143, 145, 146, 150, 152, 155, 157, 160, 163, 164, 167, 168, 175, 178, 180, 187, 188, 194, 196, 200, 202, 204, 206, 217, 221, 240, 244, 251, 254, 255, 261, 264, 265, 268, 270, 275, 281, 286, 288, 289, 291, 293, 297, 301, 314, 315, 317, 318, 320, 331, 334, 338, 342, 350, 351, 352, 353, 356, 357, 360, 365, 370, 377, 378, ...]}

In [106]:
# Datatype for groups
type(grp.groups)

dict

In [92]:
#We can even iterate over all of the groups

for name,group in grp:
    print(name,'contains',group.shape[0],'rows')

France contains 5014 rows
Germany contains 2509 rows
Spain contains 2477 rows

In [93]:
# We can get even specifc group

grp.get_group('France')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [110]:
grp.get_group('management')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
31,49,management,married,tertiary,no,378,yes,no,unknown,5,may,230,1,-1,0,unknown,no
34,51,management,married,tertiary,no,10635,yes,no,unknown,5,may,336,1,-1,0,unknown,no
41,50,management,married,secondary,no,49,yes,no,unknown,5,may,180,2,-1,0,unknown,no
49,29,management,single,tertiary,no,0,yes,no,unknown,5,may,363,1,-1,0,unknown,no
51,48,management,divorced,tertiary,no,-244,yes,no,unknown,5,may,253,1,-1,0,unknown,no
52,32,management,married,tertiary,no,0,yes,no,unknown,5,may,179,1,-1,0,unknown,no
56,38,management,single,tertiary,no,424,yes,no,unknown,5,may,104,1,-1,0,unknown,no
65,51,management,married,tertiary,no,6530,yes,no,unknown,5,may,91,1,-1,0,unknown,no
67,59,management,divorced,tertiary,no,59,yes,no,unknown,5,may,273,1,-1,0,unknown,no
72,54,management,married,secondary,no,282,yes,yes,unknown,5,may,154,1,-1,0,unknown,no
88,46,management,divorced,secondary,no,16,yes,yes,unknown,5,may,188,2,-1,0,unknown,no
90,42,management,single,secondary,no,50,no,no,unknown,5,may,48,1,-1,0,unknown,no
95,36,management,married,tertiary,no,101,yes,yes,unknown,5,may,426,1,-1,0,unknown,no
99,46,management,married,tertiary,no,229,yes,no,unknown,5,may,197,1,-1,0,unknown,no
109,45,management,married,tertiary,no,523,yes,no,unknown,5,may,849,2,-1,0,unknown,no
117,33,management,single,tertiary,no,-67,yes,no,unknown,5,may,364,1,-1,0,unknown,no
118,59,management,divorced,tertiary,no,262,no,no,unknown,5,may,178,1,-1,0,unknown,no
130,55,management,married,unknown,no,1185,no,no,unknown,5,may,677,1,-1,0,unknown,no
152,40,management,married,tertiary,no,-4,yes,no,unknown,5,may,2033,1,-1,0,unknown,no
153,39,management,married,secondary,no,18,yes,no,unknown,5,may,85,1,-1,0,unknown,no
166,52,management,married,tertiary,no,271,yes,no,unknown,5,may,99,1,-1,0,unknown,no
179,51,management,married,secondary,no,1161,yes,no,unknown,5,may,717,1,-1,0,unknown,no
187,54,management,married,secondary,no,4080,no,no,unknown,5,may,140,1,-1,0,unknown,no
189,31,management,single,tertiary,no,0,yes,no,unknown,5,may,562,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45056,64,management,married,tertiary,no,5112,no,no,telephone,19,oct,898,7,137,11,other,yes
45057,44,management,single,tertiary,no,1090,no,no,cellular,20,oct,178,4,93,6,success,yes
45059,43,management,married,tertiary,no,2450,no,yes,cellular,20,oct,124,1,-1,0,unknown,no
45065,30,management,single,tertiary,no,2344,yes,no,cellular,20,oct,316,2,92,3,failure,no
45067,52,management,married,secondary,no,335,no,no,cellular,21,oct,411,1,182,1,failure,yes
45072,54,management,divorced,tertiary,no,5475,no,no,cellular,21,oct,1032,1,91,4,success,yes
45073,37,management,married,tertiary,no,203,no,no,cellular,21,oct,759,1,90,5,success,yes
45086,38,management,married,tertiary,no,536,yes,no,cellular,22,oct,234,1,92,1,success,yes
45088,38,management,single,tertiary,no,1373,no,no,cellular,22,oct,119,4,-1,0,unknown,no
45092,43,management,single,tertiary,no,2081,no,no,cellular,22,oct,554,3,-1,0,unknown,yes
45099,30,management,single,tertiary,no,985,yes,no,cellular,25,oct,304,1,94,2,success,yes
45109,78,management,married,unknown,no,1780,yes,no,cellular,25,oct,211,2,185,7,success,yes
45110,50,management,married,tertiary,no,8205,yes,no,telephone,25,oct,293,3,508,1,other,no
45113,26,management,single,tertiary,no,222,no,no,cellular,26,oct,318,1,120,3,success,yes
45115,30,management,single,tertiary,no,565,yes,no,cellular,26,oct,104,1,-1,0,unknown,no
45125,40,management,divorced,tertiary,no,858,no,no,cellular,26,oct,202,2,-1,0,unknown,yes
45131,47,management,married,tertiary,no,0,no,no,cellular,27,oct,508,1,-1,0,unknown,yes
45137,30,management,single,tertiary,no,297,no,no,cellular,8,nov,188,1,-1,0,unknown,yes
45139,44,management,married,tertiary,no,839,no,no,cellular,8,nov,240,1,40,2,other,no
45150,65,management,married,unknown,no,2352,no,no,cellular,8,nov,354,3,188,13,success,no
45151,47,management,single,tertiary,no,311,yes,yes,cellular,9,nov,255,3,378,2,failure,no
45156,37,management,married,tertiary,no,3556,no,no,cellular,9,nov,268,1,-1,0,unknown,yes
45161,31,management,married,tertiary,no,720,yes,no,cellular,9,nov,94,3,-1,0,unknown,no
45169,31,management,married,tertiary,no,2994,yes,no,cellular,10,nov,182,1,229,2,failure,no
45188,29,management,single,secondary,no,703,yes,no,cellular,16,nov,236,1,550,2,success,yes
45192,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,yes
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes

In [111]:
#Aggregation function over group by
#agg() function in Pandas gives us the flexibility to perform several statistical computations all at once !

In [48]:
import numpy as np
data.groupby('Geography')['Balance'].agg([np.mean, np.sum, np.min, np.max])

                    mean           sum      amin       amax
Geography
France      62092.636516  3.113325e+08      0.00  238387.56
Germany    119730.116134  3.004029e+08  27288.43  214346.96
Spain       61818.147763  1.531236e+08      0.00  250898.09

In [99]:
# Agg function on multiple columns
data.groupby(['Geography','Gender'])['Balance'].agg([np.mean,np.sum])

                           mean           sum
Geography Gender
France    Female   60322.670159  1.363896e+08
          Male     63546.284875  1.749429e+08
Germany   Female  119145.966471  1.421411e+08
          Male    120259.668222  1.582617e+08
Spain     Female   59862.092534  6.518982e+07
          Male     63352.833746  8.793373e+07

# Working with Missing Data in Pandas

In Pandas missing data is represented by two value:

None: None is a Python singleton object that is often used for missing data in Python code.
NaN : NaN (an acronym for Not a Number), is a special floating-point value recognized by all systems that use the standard IEEE floating-point representation

isnull()
notnull()
dropna()
fillna()
replace()
interpolate()

data.isnull()

In [3]:
import pandas as pd
import numpy as np

In [54]:
# dictionary of lists 
dict = {'First Score':['Male', 'Female', np.nan, 'Female'], 
        'Second Score': [30, 45, 56, np.nan], 
        'Third Score':[np.nan, 40, 80, 98]} 
  
# creating a dataframe from list 
df = pd.DataFrame(dict)

In [55]:
df

  First Score  Second Score  Third Score
0        Male          30.0          NaN
1      Female          45.0         40.0
2         NaN          56.0         80.0
3      Female           NaN         98.0

In [56]:
# Check if any value in DF is null
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [57]:
df.notnull()

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True

In [7]:
# Get count of NaN values from all columns
df.isnull().sum()

First Score     1
Second Score    1
Third Score     1
dtype: int64

In [243]:
# Check for NaN in one specific column
pd.isnull(df['First Score'])

0    False
1    False
2     True
3    False
Name: First Score, dtype: bool

In [244]:
# opposite of isnull
df.notnull()

   First Score  Second Score  Third Score
0         True          True        False
1         True          True         True
2        False          True         True
3         True         False         True

# Filling missing values

In [16]:
# Fill missing value with 0
#df.fillna(df.mean())
df.fillna(0)

  First Score  Second Score  Third Score
0        Male          30.0          0.0
1      Female          45.0         40.0
2           0          56.0         80.0
3      Female           0.0         98.0

In [248]:
#Filling null values with the previous ones
df.fillna(method='ffill')

  First Score  Second Score  Third Score
0        Male          30.0          NaN
1      Female          45.0         40.0
2      Female          56.0         80.0
3      Female          56.0         98.0

In [249]:
#Filling null values with the next ones
df.fillna(method='bfill')

  First Score  Second Score  Third Score
0        Male          30.0         40.0
1      Female          45.0         40.0
2      Female          56.0         80.0
3      Female           NaN         98.0

In [250]:
# Use method Replace NaN
df.replace(to_replace=np.nan,value=100)

  First Score  Second Score  Third Score
0        Male          30.0        100.0
1      Female          45.0         40.0
2         100          56.0         80.0
3      Female         100.0         98.0

In [ ]:
##MISSING VALUE IMPUTATIONS
1.mean of the numbers
2. replace with 0,any number
3.ffill = filling previous values
4.bfill = filling next values
5.drop missing values

## Dropping the Missing Values

In [15]:
# Drop all rows with NA values
df
#df.dropna()
#df.dropna(inplace=True)

  First Score  Second Score  Third Score
1      Female          45.0         40.0

In [139]:
#drop all duplicates

data.drop_duplicates(keep='first')

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no
5,35,management,married,tertiary,no,231,yes,no,unknown,5,may,139,1,-1,0,unknown,no
6,28,management,single,tertiary,no,447,yes,yes,unknown,5,may,217,1,-1,0,unknown,no
7,42,entrepreneur,divorced,tertiary,yes,2,yes,no,unknown,5,may,380,1,-1,0,unknown,no
8,58,retired,married,primary,no,121,yes,no,unknown,5,may,50,1,-1,0,unknown,no
9,43,technician,single,secondary,no,593,yes,no,unknown,5,may,55,1,-1,0,unknown,no
10,41,admin.,divorced,secondary,no,270,yes,no,unknown,5,may,222,1,-1,0,unknown,no
11,29,admin.,single,secondary,no,390,yes,no,unknown,5,may,137,1,-1,0,unknown,no
12,53,technician,married,secondary,no,6,yes,no,unknown,5,may,517,1,-1,0,unknown,no
13,58,technician,married,unknown,no,71,yes,no,unknown,5,may,71,1,-1,0,unknown,no
14,57,services,married,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,51,retired,married,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,45,admin.,single,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,57,blue-collar,married,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,60,retired,married,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
19,33,services,married,secondary,no,0,yes,no,unknown,5,may,54,1,-1,0,unknown,no
20,28,blue-collar,married,secondary,no,723,yes,yes,unknown,5,may,262,1,-1,0,unknown,no
21,56,management,married,tertiary,no,779,yes,no,unknown,5,may,164,1,-1,0,unknown,no
22,32,blue-collar,single,primary,no,23,yes,yes,unknown,5,may,160,1,-1,0,unknown,no
23,25,services,married,secondary,no,50,yes,no,unknown,5,may,342,1,-1,0,unknown,no
24,40,retired,married,primary,no,0,yes,yes,unknown,5,may,181,1,-1,0,unknown,no
25,44,admin.,married,secondary,no,-372,yes,no,unknown,5,may,172,1,-1,0,unknown,no
26,39,management,single,tertiary,no,255,yes,no,unknown,5,may,296,1,-1,0,unknown,no
27,52,entrepreneur,married,secondary,no,113,yes,yes,unknown,5,may,127,1,-1,0,unknown,no
28,46,management,single,secondary,no,-246,yes,no,unknown,5,may,255,2,-1,0,unknown,no
29,36,technician,single,secondary,no,265,yes,yes,unknown,5,may,348,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45181,46,blue-collar,married,secondary,no,6879,no,no,cellular,15,nov,74,2,118,3,failure,no
45182,34,technician,married,secondary,no,133,no,no,cellular,15,nov,401,2,187,5,success,yes
45183,70,retired,married,primary,no,324,no,no,cellular,15,nov,78,1,96,7,success,no
45184,63,retired,married,secondary,no,1495,no,no,cellular,16,nov,138,1,22,5,success,no
45185,60,services,married,tertiary,no,4256,yes,no,cellular,16,nov,200,1,92,4,success,yes
45186,59,unknown,married,unknown,no,1500,no,no,cellular,16,nov,280,1,104,2,failure,no
45187,32,services,single,secondary,no,1168,yes,no,cellular,16,nov,411,1,-1,0,unknown,yes
45188,29,management,single,secondary,no,703,yes,no,cellular,16,nov,236,1,550,2,success,yes
45189,25,services,single,secondary,no,199,no,no,cellular,16,nov,173,1,92,5,failure,no
45190,32,blue-collar,married,secondary,no,136,no,no,cellular,16,nov,206,1,188,3,success,yes
45191,75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
45192,29,management,single,tertiary,no,765,no,no,cellular,16,nov,238,1,-1,0,unknown,yes
45193,28,self-employed,single,tertiary,no,159,no,no,cellular,16,nov,449,2,33,4,success,yes
45194,59,management,married,tertiary,no,138,yes,yes,cellular,16,nov,162,2,187,5,failure,no
45195,68,retired,married,secondary,no,1146,no,no,cellular,16,nov,212,1,187,6,success,yes
45196,25,student,single,secondary,no,358,no,no,cellular,16,nov,330,1,-1,0,unknown,yes
45197,36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
45198,37,management,married,tertiary,no,1428,no,no,cellular,16,nov,333,2,-1,0,unknown,no
45199,34,blue-collar,single,secondary,no,1475,yes,no,cellular,16,nov,1166,3,530,12,other,no
45200,38,technician,married,secondary,no,557,yes,no,cellular,16,nov,1556,4,-1,0,unknown,yes
45201,53,management,married,tertiary,no,583,no,no,cellular,17,nov,226,1,184,4,success,yes
45202,34,admin.,single,secondary,no,557,no,no,cellular,17,nov,224,1,-1,0,unknown,yes
45203,23,student,single,tertiary,no,113,no,no,cellular,17,nov,266,1,-1,0,unknown,yes
45204,73,retired,married,secondary,no,2850,no,no,cellular,17,nov,300,1,40,8,failure,yes
45205,25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
45206,51,technician,married,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,71,retired,divorced,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,72,retired,married,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,57,blue-collar,married,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,37,entrepreneur,married,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

# Apply function Example

In [253]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,TEMP
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,Low
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,High
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,High
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,Low
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,High

In [95]:
# defining function to check balance 
def fun(num): 
    
    if num<2000: 
        return "Low"
    elif num>= 2000 and num<4000: 
        return "Normal"
    else: 
        return "High"

In [96]:
# Create new column and apply function on each value of column Balance
data['TEMP'] = data.Balance.apply(lambda x : fun(x))

In [97]:
data.head(10)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,TEMP
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,Low
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,High
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,High
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,Low
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,High
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,High
6,7,15592531,Bartlett,822,France,Male,50,7,0.00,2,1,1,10062.80,0,Low
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,High
8,9,15792365,He,501,France,Male,44,4,142051.07,2,0,1,74940.50,0,High
9,10,15592389,H?,684,France,Male,27,2,134603.88,1,1,1,71725.73,0,High

In [254]:
# Example of Lambda
#Stateless function
x = lambda a : a + 10

def x(a):
    return a + 10

In [256]:
print(x(20))

30

# Merging, Joining, and Concatenating DataFrame

## Concatenating DataFrame using .concat() :

<b> The concat() function (in the main pandas namespace) does all of the heavy lifting of performing concatenation operations along an axis while performing optional set logic (union or intersection) of the indexes (if any) on the other axes. Note that I say “if any” because there is only a single possible axis of concatenation for Series. </b>

In [4]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
  

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])


df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    index=[8, 9, 10, 11])

#Putting all DF's in list
frames = [df1, df2, df3]
#Concatinating them
result = pd.concat(frames)

print(result)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

<b> Set logic on the other axes </b>

In [8]:
#Common indexes
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])


result = pd.concat([df1, df4], axis=1)

print(result)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [9]:
#Providing option for join
result = pd.concat([df1, df4], axis=1, join='inner')
pd.concat()
print(result)

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

<b> Concatenating with Series </b>

In [14]:
s2 = pd.Series(['_0', '_1', '_2', '_3'])
result = pd.concat([df1, s2, s2, s2], axis=1)

print(result)

    A   B   C   D   0   1   2
0  A0  B0  C0  D0  _0  _0  _0
1  A1  B1  C1  D1  _1  _1  _1
2  A2  B2  C2  D2  _2  _2  _2
3  A3  B3  C3  D3  _3  _3  _3

## Concatenating DataFrame using .append() :

<b> A useful shortcut to concat() are the append() instance methods on Series and DataFrame. These methods actually predated concat. They concatenate along axis=0, namely the index. </b>

In [10]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])
  

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])

result = df1.append(df2)

print(result)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

<b> Example of multiple DF's with common indexes </b>

In [12]:
df4 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                    'D': ['D2', 'D3', 'D6', 'D7'],
                    'F': ['F2', 'F3', 'F6', 'F7']},
                   index=[2, 3, 6, 7])

result = df1.append(df4, sort=False)

print(result)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
2  NaN  B2  NaN  D2   F2
3  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

<b> append may take multiple objects to concatenate </b>

In [13]:
result = df1.append([df2, df3])
print(result)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

Appending rows to a DataFrame

In [18]:
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
result = df1.append(s2, ignore_index=True)

print(result)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

## Concatenating DataFrame using .merge() :

<b> When you want to combine data objects based on one or more keys in a similar way to a relational database, merge() is the tool you need. More specifically, merge() is most useful when you want to combine rows that share data.


pandas provides a single function, merge(), as the entry point for all standard database join operations between DataFrame or named Series objects. </b>

<b> There are THREE types of operation in merge

one-to-one joins: for example when joining two DataFrame objects on their indexes (which must contain unique values).<br>
many-to-one joins: for example when joining an index (unique) to one or more columns in a different DataFrame.<br>
many-to-many joins: joining columns on columns. <b>

In [19]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})


result = pd.merge(left, right, on='key')

print(result)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

<b> Here is a more complicated example with multiple join keys. Only the keys appearing in left and right are present (the intersection), since how='inner' by default. </b>

In [20]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})


right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                      'key2': ['K0', 'K0', 'K0', 'K0'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})


result = pd.merge(left, right, on=['key1', 'key2'])

print(result)

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

The how argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or right tables, the values in the joined table will be NA. Here is a summary of the how options and their SQL equivalent names:

Merge method   SQL Join Name	    Description
left	       LEFT OUTER JOIN	    Use keys from left frame only
right	       RIGHT OUTER JOIN	    Use keys from right frame only
outer	       FULL OUTER JOIN	    Use union of keys from both frames
inner	       INNER JOIN	        Use intersection of keys from both frames

In [23]:
#merge() accepts the argument indicator. 
#If True, a Categorical-type column called _merge will be added to the output object that takes on values:

result = pd.merge(left, right, how='left', on=['key1', 'key2'], indicator = True)
print(result)

  key1 key2   A   B    C    D     _merge
0   K0   K0  A0  B0   C0   D0       both
1   K0   K1  A1  B1  NaN  NaN  left_only
2   K1   K0  A2  B2   C1   D1       both
3   K1   K0  A2  B2   C2   D2       both
4   K2   K1  A3  B3  NaN  NaN  left_only

## Concatinating Dataframe using .join():

In [129]:
# Define a dictionary containing employee data 
data1 = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32]} 
    
# Define a dictionary containing employee data 
data2 = {'Address':['Allahabad', 'Kannuaj', 'Allahabad', 'Kannuaj'], 
        'Qualification':['MCA', 'Phd', 'Bcom', 'B.hons']} 
  
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionary into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])

In [125]:
df

      Name  Age
K0     Jai   27
K1  Princi   24
K2  Gaurav   22
K3    Anuj   32

In [126]:
df1

      Address Qualification
K0  Allahabad           MCA
K2    Kannuaj           Phd
K3  Allahabad          Bcom
K4    Kannuaj        B.hons

In [127]:
# Joining Dataframe
# Based on initial DF, you will see indexes
df.join(df1)

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K1  Princi   24        NaN           NaN
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [128]:
df1.join(df)

      Address Qualification    Name   Age
K0  Allahabad           MCA     Jai  27.0
K2    Kannuaj           Phd  Gaurav  22.0
K3  Allahabad          Bcom    Anuj  32.0
K4    Kannuaj        B.hons     NaN   NaN

In [130]:
# Outer Join
df.join(df1, how='outer')

      Name   Age    Address Qualification
K0     Jai  27.0  Allahabad           MCA
K1  Princi  24.0        NaN           NaN
K2  Gaurav  22.0    Kannuaj           Phd
K3    Anuj  32.0  Allahabad          Bcom
K4     NaN   NaN    Kannuaj        B.hons

In [131]:
df1.join(df,how="outer")

      Address Qualification    Name   Age
K0  Allahabad           MCA     Jai  27.0
K1        NaN           NaN  Princi  24.0
K2    Kannuaj           Phd  Gaurav  22.0
K3  Allahabad          Bcom    Anuj  32.0
K4    Kannuaj        B.hons     NaN   NaN

In [212]:
# Outer Join
df.join(df1, how='inner')

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [214]:
df.join(df1, how='inner',sort=False)

      Name  Age    Address Qualification
K0     Jai   27  Allahabad           MCA
K2  Gaurav   22    Kannuaj           Phd
K3    Anuj   32  Allahabad          Bcom

In [215]:
# Example on rsuffix and lsuffix

In [132]:
# Define a dictionary containing employee data 
data1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],
        'Group' : ['A','B','C','D']} 
   
# Define a dictionary containing employee data 
data2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons'],
        'Group' : ['A','B','C','D']} 

# Convert the dictionary into DataFrame  
df = pd.DataFrame(data1,index=['K0', 'K1', 'K2', 'K3'])
  
# Convert the dictionardfy into DataFrame  
df1 = pd.DataFrame(data2, index=['K0', 'K2', 'K3', 'K4'])

In [133]:
df

   key key1    Name  Age Group
K0  K0   K0     Jai   27     A
K1  K1   K1  Princi   24     B
K2  K2   K0  Gaurav   22     C
K3  K3   K1    Anuj   32     D

In [134]:
df1

   key key1    Address Qualification Group
K0  K0   K0     Nagpur         Btech     A
K2  K1   K0     Kanpur           B.A     B
K3  K2   K0  Allahabad          Bcom     C
K4  K3   K0    Kannuaj        B.hons     D

In [135]:
# Error on same column name
df.join(df1)

ValueError: columns overlap but no suffix specified: Index(['key', 'key1', 'Group'], dtype='object')

In [137]:
df.join(df1,on=['key'],lsuffix='_left',rsuffix='_right',how='inner')

,key_left,key1_left,Name,Age,Group_left,key_right,key1_right,Address,Qualification,Group_right
K0,K0,K0,Jai,27,A,K0,K0,Nagpur,Btech,A
K1,K1,K1,Princi,24,B,NaN,NaN,NaN,NaN,NaN
K2,K2,K0,Gaurav,22,C,K1,K0,Kanpur,B.A,B
K3,K3,K1,Anuj,32,D,K2,K0,Allahabad,Bcom,C

# Working with Date and Time

## Pandas has a built-in function called to_datetime() that can be used to convert strings to datetime. Let’s take a look at some examples

In [24]:
df = pd.DataFrame({'date': ['3/10/2000', '3/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'])
df

        date  value
0 2000-03-10      2
1 2000-03-11      3
2 2000-03-12      4

<b> Day first format

By default, to_datetime() will parse string with month first (MM/DD, MM DD, or MM-DD) format, and this arrangement is relatively unique in the United State.
In most of the rest of the world, the day is written first (DD/MM, DD MM, or DD-MM). If you would like Pandas to consider day first instead of month, you can set the argument dayfirst to True.</b>

In [26]:
df = pd.DataFrame({'date': ['3/10/2000', '3/11/2000', '3/12/2000'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], dayfirst=True)
df

        date  value
0 2000-10-03      2
1 2000-11-03      3
2 2000-12-03      4

<b> Custome format </b>

In [27]:
df = pd.DataFrame({'date': ['2016-6-10 20:30:0', 
                            '2016-7-1 19:45:30', 
                            '2013-10-12 4:5:1'],
                   'value': [2, 3, 4]})
df['date'] = pd.to_datetime(df['date'], format="%Y-%d-%m %H:%M:%S")
df

                 date  value
0 2016-10-06 20:30:00      2
1 2016-01-07 19:45:30      3
2 2013-12-10 04:05:01      4

## Assemble a datetime from multiple columns

<b> to_datetime() can be used to assemble a datetime from multiple columns as well. The keys (columns label) can be common abbreviations like [‘year’, ‘month’, ‘day’, ‘minute’, ‘second’, ‘ms’, ‘us’, ‘ns’]) or plurals of the same. </b>

In [29]:
df = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})
df['date'] = pd.to_datetime(df)
df

   year  month  day       date
0  2015      2    4 2015-02-04
1  2016      3    5 2016-03-05

## Get year, month, and day

<b> dt.year, dt.month and dt.day are the inbuilt attributes to get year, month , and day from Pandas datetime object. </b>

In [30]:
df = pd.DataFrame({'name': ['Tom', 'Andy', 'Lucas'],
                 'DoB': ['08-05-1997', '04-28-1996', '12-16-1995']})
df['DoB'] = pd.to_datetime(df['DoB'])

df

    name        DoB
0    Tom 1997-08-05
1   Andy 1996-04-28
2  Lucas 1995-12-16

In [31]:
df['year']= df['DoB'].dt.year
df['month']= df['DoB'].dt.month
df['day']= df['DoB'].dt.day
df

    name        DoB  year  month  day
0    Tom 1997-08-05  1997      8    5
1   Andy 1996-04-28  1996      4   28
2  Lucas 1995-12-16  1995     12   16

## Get the week of year, the day of week and leap year

<b> Similarly, dt.week, dt.dayofweek, and dt.is_leap_year are the inbuilt attributes to get the week of year, the day of week, and leap year </b>

In [32]:
df['week_of_year'] = df['DoB'].dt.week
df['day_of_week'] = df['DoB'].dt.dayofweek
df['is_leap_year'] = df['DoB'].dt.is_leap_year
df

/Users/punitshah/opt/anaconda3/envs/greyatom/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  """Entry point for launching an IPython kernel.

    name        DoB  year  month  day  week_of_year  day_of_week  is_leap_year
0    Tom 1997-08-05  1997      8    5            32            1         False
1   Andy 1996-04-28  1996      4   28            17            6          True
2  Lucas 1995-12-16  1995     12   16            50            5         False

## Get the age from the date of birth

In [33]:
today = pd.to_datetime('today')
df['age'] = today.year - df['DoB'].dt.year
df

,name,DoB,year,month,day,week_of_year,day_of_week,is_leap_year,age
0,Tom,1997-08-05,1997,8,5,32,1,False,24
1,Andy,1996-04-28,1996,4,28,17,6,True,25
2,Lucas,1995-12-16,1995,12,16,50,5,False,26

## Select data with a specific year and perform aggregation

In [41]:
df = pd.read_csv('/Users/punitshah/Downloads/city_sales.csv', parse_dates=['date'])
df.head()
df = df.set_index(['date'])

In [42]:
df.loc['2018']

                     num       city
date
2018-01-01 09:00:00    2     London
2018-01-01 09:01:00    1     London
2018-01-01 09:02:00    3     London
2018-01-01 09:03:00    3     London
2018-01-01 09:04:00    3     London
...                  ...        ...
2018-12-31 15:56:00    4  Cambridge
2018-12-31 15:57:00    2  Cambridge
2018-12-31 15:58:00    3  Cambridge
2018-12-31 15:59:00    3  Cambridge
2018-12-31 16:00:00    2  Cambridge

[439524 rows x 2 columns]

In [43]:
df.loc['2018','num'].sum()

1231190

## Select data with a specific month and a specific day of the month

In [45]:
df.loc['2018-5']

                     num       city
date
2018-05-01 09:00:00    1     London
2018-05-01 09:01:00    4     London
2018-05-01 09:02:00    3     London
2018-05-01 09:03:00    2     London
2018-05-01 09:04:00    3     London
...                  ...        ...
2018-05-31 15:56:00    3  Cambridge
2018-05-31 15:57:00    4  Cambridge
2018-05-31 15:58:00    2  Cambridge
2018-05-31 15:59:00    3  Cambridge
2018-05-31 16:00:00    3  Cambridge

[38732 rows x 2 columns]

In [46]:
df.loc['2018-5-1']

                     num       city
date
2018-05-01 09:00:00    1     London
2018-05-01 09:01:00    4     London
2018-05-01 09:02:00    3     London
2018-05-01 09:03:00    2     London
2018-05-01 09:04:00    3     London
...                  ...        ...
2018-05-01 15:56:00    2  Cambridge
2018-05-01 15:57:00    3  Cambridge
2018-05-01 15:58:00    3  Cambridge
2018-05-01 15:59:00    3  Cambridge
2018-05-01 16:00:00    1  Cambridge

[1684 rows x 2 columns]

##  Select data between two dates

In [47]:
#Select data between 2016 and 2018
df.loc['2016' : '2018']

                     num       city
date
2016-01-01 09:00:00    4     London
2016-01-01 09:01:00    3     London
2016-01-01 09:02:00    4     London
2016-01-01 09:03:00    4     London
2016-01-01 09:04:00    2     London
...                  ...        ...
2018-12-31 15:56:00    4  Cambridge
2018-12-31 15:57:00    2  Cambridge
2018-12-31 15:58:00    3  Cambridge
2018-12-31 15:59:00    3  Cambridge
2018-12-31 16:00:00    2  Cambridge

[1316888 rows x 2 columns]

In [48]:
#Select data between 10 and 11 o'clock on the 2nd May 2018
df.loc['2018-5-2 10' : '2018-5-2 11' ]

                     num       city
date
2018-05-02 10:00:00    2     London
2018-05-02 10:01:00    3     London
2018-05-02 10:02:00    4     London
2018-05-02 10:03:00    4     London
2018-05-02 10:04:00    4     London
...                  ...        ...
2018-05-02 11:55:00    3  Cambridge
2018-05-02 11:56:00    3  Cambridge
2018-05-02 11:57:00    4  Cambridge
2018-05-02 11:58:00    4  Cambridge
2018-05-02 11:59:00    1  Cambridge

[480 rows x 2 columns]

In [49]:
#select data between time, we should use between_time(), for example, 10:30 and 10:45
df.between_time('10:30','10:45')

                     num       city
date
2015-01-01 10:30:00    4     London
2015-01-01 10:31:00    3     London
2015-01-01 10:32:00    3     London
2015-01-01 10:33:00    3     London
2015-01-01 10:34:00    4     London
...                  ...        ...
2019-01-31 10:41:00    3  Cambridge
2019-01-31 10:42:00    3  Cambridge
2019-01-31 10:43:00    1  Cambridge
2019-01-31 10:44:00    3  Cambridge
2019-01-31 10:45:00    4  Cambridge

[68224 rows x 2 columns]